{
  "name": "node-doctoralia",
  "version": "0.0.1",
  "description": "Doctoralia API unofficial  wrapper",
  "main": "lib/doctoralia.js",
  "dependencies": {
    "restler": "~2.0.1"
  },
  "devDependencies": {
    "mocha": "",
    "should": ""
  },
  "scripts": {
    "test": "mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://git@github.com/picsoung/node-doctoralia.git"
  },
  "keywords": [
    "doctoralia",
    "health",
    "doctor",
    "API"
  ],
  "author": "Nicolas Grenié (@picsoung)",
  "license": "BSD",
  "gitHead": "cdfff3857f7ba5ea821eb8941047463d0b3a481e",
  "readmeFilename": "Readme.md",
  "bugs": {
    "url": "https://github.com/picsoung/node-doctoralia/issues"
  }
}
